/.idea/CNNforGTN.iml
/.idea/dictionaries/lvareka.xml
/.idea/encodings.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/vcs.xml
/.idea/workspace.xml
/.project
/.pydevproject
/main/__init__.py
/main/__pycache__/__init__.cpython-36.pyc
/main/__pycache__/param.cpython-36.pyc
*.pyc
/main/python_data.mat
/models/checkpoint
